
<RCC>
	<qresource prefix="/images">
        	<file alias="player">plane.png</file>
		<file alias="bullet1">bullet1.png</file>
		<file alias="bullet2">bullet2.png</file>
		<file alias="bullet3">bullet3.png</file>

		<file alias="playerHP">heart.png</file>
		<file alias="empty">empty_heart.png</file>
		
		<file alias="boss">boss_1.png</file>
		<file alias="boss2">boss_2.png</file>
		<file alias="boss3">boss_3.png</file>
		<file alias="bossgif">boss.gif</file>
		<file alias="bat">bat_enemy2.gif</file>

		<file alias="doublebullet">doublebullet1.png</file>
		<file alias="heal">heal.png</file>
		<file alias="rapidfire">rapid_fire.png</file>
		<file alias="smoothAll">circle_wave.png</file>
    	</qresource>
</RCC>
